<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Accordance</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://use.fontawesome.com/0efdaba8e5.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="nav">
			<img id="logo" src="images/menu_icon1.png" alt="menu_icon">
			<div id="nav-item1">
				<p class="nav-item-title">Store</p>
			</div>
			<div class="nav-item">
				<p class="nav-item-title">Blog</p>
			</div>
			<div class="nav-item">
				<p class="nav-item-title">Forums</p>
			</div>
			<div class="nav-item">
				<p class="nav-item-title">Support</p>
			</div>
			<div class="nav-item">
				<p class="nav-item-title">Contact</p>
			</div>
			<div id="search-area">
				<div id="search-box">
					<i id="search-icon" class="fa fa-search" aria-hidden="true"></i>
				</div>
			</div>
			<img id="search-button" src="images/menu_icon2.png" alt="searchbutton">
		</div>
		<img id="main" src="images/main.png" alt="main">
		<div id="bottom-nav">
			<p class="bottom-nav-item"><span id="bottom-nav-item1">Accordance 10</span></p>
			<p class="bottom-nav-item">Collections</p>
			<p class="bottom-nav-div">/</p>
			<p class="bottom-nav-item">Accordance Advantage</p>
			<p class="bottom-nav-div">/</p>
			<p class="bottom-nav-item">Mobile</p>
			<p class="bottom-nav-div">/</p>
			<p class="bottom-nav-item">Windows</p>
			<p class="bottom-nav-div">/</p>
			<p class="bottom-nav-item">Learn</p>
		</div>
		<div id="discover">
			<p id="discover-slogan">Discover the Accordance Advantage</p>
			<div id="browse-store-area">
				<div id="browse-store-bttn">
					<p id="browse-store-padding">Browse the Store <i id="arrows" class="fa fa-angle-double-right" aria-hidden="true"></i></p>
				</div>
			</div>
		</div>
		<div id="main-content">
			<div class="info">
				<img class="icons" src="images/content_icon1.png" alt="vid preview icon">
				<p class="icon-titles">Video Preview</p>
				<p class="icon-subtitles">Check out the new introductory video for Accordance 10.</p>
				<img class="info-pic" src="images/watch_now.png" alt="video">
				<div class="info-bttn">
					<p class="btn-name">Watch Now</p>
				</div>
			</div>
			<div class="info">
				<img class="icons" src="images/content_icon2.png" alt="tour of 10">
				<p class="icon-titles">Tour of 10</p>
				<p class="icon-subtitles">Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
				<img class="info-pic" src="images/take_the_tour.png" alt="take_the_tour">
				<div class="info-bttn">
					<p class="btn-name">Take the Tour</p>
				</div>
			</div>
			<div class="info">
				<img class="icons" src="images/content_icon3.png" alt="key icon">
				<p class="icon-titles">Free Trial</p>
				<p class="icon-subtitles">Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
				<img class="info-pic" src="images/start_your_trial.png" alt="start_your_trial">
				<div class="info-bttn">
					<p class="btn-name">Start Your Trial</p>
				</div>
			</div>
			<div class="info">
				<img class="icons" src="images/content_icon4.png" alt="cart icon">
				<p class="icon-titles">Ready to Buy</p>
				<p class="icon-subtitles">Choose a collection and Discover the Accordance Advantage today.</p>
				<img class="info-pic" src="images/find_products.png" alt="find_products">
				<div class="info-bttn">
					<p class="btn-name">Find Products</p>
				</div>
			</div>
		</div>
		<div id="main-content-footer"></div>
		<div id="footer-links">
			<div class="footer-link-title">
				<p class="ftr-link-title">About</p>
			</div>
			<div class="footer-link-title">
				<p class="ftr-link-title">Platform</p>
			</div>
			<div class="footer-link-title">
				<p class="ftr-link-title">Store</p>
			</div>
			<div class="footer-link-title">
				<p class="ftr-link-title">Support</p>
			</div>
			<div class="footer-link-title">
				<p class="ftr-link-title">Community</p>
			</div>
			<div class="footer-link-title">
				<p class="ftr-link-title">OakTree</p>
			</div>
			<div class="footer-lists">
					<p class="link">Accordance Advantage</p>
					<p class="link">Videos</p>
					<p class="link">Feature Tour</p>
					<p class="link">Endorsements</p>
					<p class="link">Reviews</p>
					<p class="link"><span class="transparent">1</span></p>
			</div>
			<div class="footer-lists">
					<p class="link">Accordance for Mac</p>
					<p class="link">Accordance for iOS</p>
					<p class="link">Accordance for Windows</p>
					<p class="link"><span class="transparent">1</span></p>
					<p class="link"><span class="transparent">2</span></p>
					<p class="link"><span class="transparent">3</span></p>
			</div>
			<div class="footer-lists">
					<p class="link">Products</p>
					<p class="link">Upgrades</p>
					<p class="link">Purchase Options</p>
					<p class="link">New Releases</p>
					<p class="link">Current Specials</p>
					<p class="link">Gift Card</p>
			</div>
			<div class="footer-lists">
					<p class="link">Sources of Support</p>
					<p class="link">Podcasts</p>
					<p class="link">Help</p>
					<p class="link">Training Seminars</p>
					<p class="link">Articles</p>
					<p class="link">Downloads</p>
			</div>
			<div class="footer-lists">
					<p class="link">Forums</p>
					<p class="link">Facebook</p>
					<p class="link">Twitter</p>
					<p class="link">YouTube</p>
					<p class="link">Promote Accordance</p>
					<p><span class="transparent">1</span></p>
			</div>
			<div class="footer-lists">
					<p class="link">Company</p>
					<p class="link">Contact</p>
					<p class="link">Press</p>
					<p class="link">Sitemap</p>
					<p class="link"><span class="transparent">2</span></p>
					<p class="link"><span class="transparent">3</span></p>
			</div>
		</div>
		<div id="footer">
			<p id="footer-info">Toll Free (877)339-5855 | <a href="#"><span id="orders">orders@accordancebible.com</span></a> | &#169;2012 OakTree Software</p>
		</div>
	</div>
</body>
</html>