*{
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
	}

a{
	border-bottom: 1px solid transparent;
	color: #629AC3;
}

#orders{
	color: #629AC3;
}

#footer-info{
	padding-top: 12px;
}

#footer{
	width: 970px;
	height: 30px;
	font-family: "Arial",sans-serif;
	font-size: small;
    color: grey;
}

span.transparent{
	color: transparent;
}

p.link{
	padding-bottom: 15px;
	padding-left: 14px;
}

.footer-lists{
	width: 158px;
	height: 290px;
	display: inline-block;
	font-family: "Arial",sans-serif;
	font-size: 13px;
    color: gray;
}

p.ftr-link-title{
	padding-top: 24px;
}

.footer-link-title{
	width: 158px;
    height: 65px;
    display: inline-block;
    text-align: center;
    font-family: "Arial",sans-serif;
    font-weight: bold;
    border-bottom: 2px solid gainsboro;
    margin-bottom: 18px;
}

#footer-links{
	width: 970px;
	height: 315px;
	border-bottom: 2px solid gainsboro;
}

#main-content-footer{
	width: 970px;
    height: 60px;
    background-color: #F2F2F2;
    border: 2px solid #F3F5F4;
    border-radius: 0px 0px 5px 5px;
}

p.btn-name{
	padding-top: 10px;
	color: white;
}

.info-bttn{
	width: 200px;
    height: 40px;
    background-color: aqua;
    display: inline-block;
    margin-left: 18px;
    font-family: "Arial",sans-serif;
    text-align: center;
    border-radius: 5px;
    background: linear-gradient(#60B4F0, #5AA1D5);
}

.info-pic{
    display: inline-block;
    width: 235px;
}

p.icon-subtitles{
	display: inline-block;
    font-size: 14px;
    padding: 15px;
    padding-top: 35px;
}

p.icon-titles{
    display: inline-block;
    padding-left: 70px;
    padding-top: 20px;
    font-size: large;
    font-weight: bold;
}

.icons{
	width: 39px;
    height: 33px;
    padding-top: 8px;
    padding-left: 15px;
    position: absolute;
}

.info{
	width: 239px;
    height: 351px;
    display: inline-block;
    font-family: "Arial",sans-serif;
}

#main-content{
	width: 970px;
	height: 375px;
	background: linear-gradient(#FEFEFE, #ECECEC);
	border: 2px solid #F3F5F4;
}

#arrows{
	padding-left: 75px;
}

#browse-store-padding{
	padding-top: 10px;
    padding-left: 25px;
}

#browse-store-bttn{
	width: 360px;
    height: 55px;
    background: linear-gradient(#5894B9, #3A6B8A);
    border-radius: 5px;
    margin-top: 5px;
    margin-left: 28px;
    color: white;
}

#browse-store-area{
	width: 400px;
    height: 65px;
    display: inline-block;
    margin-top: 17px;
    border: 2px solid gainsboro;
    border-top: none;
    border-right: none;
    border-bottom: none;
    margin-left: 530px;
    font-family: "Arial",sans-serif;
    font-size: 28px;
}

#discover-slogan{
	color: #BABABA;
    font-family: "Arial",sans-serif;
    font-size: xx-large;
    padding-top: 30px;
    position: absolute;
}

#discover{
	width: 970px;
    height: 100px;
    background-color: white;
    border: 2px solid #F3F5F4;
    border-radius: 5px 5px 0px 0px;
    margin-top: 10px;
}

p.bottom-nav-div{
	display: inline-block;
    margin-right: 20px;
    color: gray;
}

#bottom-nav-item1{
	color: white;
	padding-left: 20px;
}

p.bottom-nav-item{
	color: #99C0D4;
	display: inline-block;
    padding-right: 25px;
    padding-top: 10px;
}

#bottom-nav{
	width: 970px;
	height: 40px;
	background: linear-gradient(to right, #555555 , #3F3F3F);
	font-family: "Arial",sans-serif;
}

#main{
	width: 970px;
    margin-top: 15px;
    display: block;
}

#search-button{
	display: inline-block;
    margin-left: 265px;
    width: 40px;
    margin-top: 16px;

}
#search-icon{
	color: #7E7E7E;
	margin-top: 10px;
	margin-left: 7px;
}

#search-box{
    width: 150px;
    height: 36px;
    background-color: white;
    margin-top: 16px;
    border-radius: 5px 0px 0px 5px;
}
#search-area{
	width: 150px;
    height: 67px;
    display: inline-block;
    position: absolute;
    margin-left: 115px;
}
p.nav-item-title{
	padding-top: 20px;
    text-align: center;
    font-weight: bold;
}

#nav-item1{
    width: 104px;
    height: 56px;
    display: inline-block;
    border: 1px solid #F7F7F7;
    border-radius: 5px;
    margin-top: 6px;
    margin-left: 95px;
    text-align: center;
    margin-right: -5px;
    border-top: none;
    border-bottom: none;
    border-left: none;
}

.nav-item{
	width: 104px;
    height: 56px;
    display: inline-block;
    border: 1px solid #F7F7F7;
    border-radius: 5px;
    margin-top: 6px;
    margin-right: -6px;
    border-top: none;
    border-bottom: none;
}

#logo{
    width: 87px;
    border-radius: 5px;
    margin-top: 2px; 
    position: absolute;

}

#wrapper{
	width: 970px;
	height: 970px;
}

#nav{
	width: 970px;
    height: 75px;
	background: linear-gradient(#F7F7F5, #DEDEDE);
    border-radius: 5px;
    vertical-align: top;
    font-family: "Arial",sans-serif;
}