<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Disappearing Puppy</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("img").click(function(){
				$(this).hide();
			});

			$("button").click(function(){
				$("img").show();
			});
		});
	</script>
</head>
<body>
	<h1>JQuery-Disappearing Ninja</h1>
	<img src="puppy-pic.jpeg" alt="puppy-pic.jpeg">
	<img src="puppy-pic.jpeg" alt="puppy-pic.jpeg">
	<img src="puppy-pic.jpeg" alt="puppy-pic.jpeg">
	<img src="puppy-pic.jpeg" alt="puppy-pic.jpeg">
	<img src="puppy-pic.jpeg" alt="puppy-pic.jpeg">
	<img src="puppy-pic.jpeg" alt="puppy-pic.jpeg">
	<img src="puppy-pic.jpeg" alt="puppy-pic.jpeg">
	<img src="puppy-pic.jpeg" alt="puppy-pic.jpeg">
	<button>Restore</button>
</body>
</html>