<!DOCTYPE html>
<html>
<head>
	<title>Learning JQuery Functionsd</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" >
		$(document).ready(function(){
			$("#click").click(function(){
				alert("You Clicked Me!");
			});

			$("#hide").click(function(){
				$("p").hide();
				$(".slide").hide();
				$(".fade-text").hide();
			});

			$("#show").click(function(){
				$("p").show();
			});

			$("#toggle").click(function(){
				$(".toggled").toggle();
			});
	
			$("#slideDown").click(function(){
				$(".slide").slideDown("fast");
			});

			$("#slideUp").click(function(){
				$(".slideup").slideUp("slow");
			});

			$("#slide-toggle").click(function(){
				$(".slidetog").slideToggle("slow");
			});

			$("#fade-bttn").click(function(){
				$(".fade-text").fadeIn("slow");
			});

			$("#fade-out-bttn").click(function(){
				$(".fade-out-text").fadeOut("slow");
			});

			$("#add-class-btn").click(function(){
				$(".add-class-here").addClass("selected");
			});

			$("#add-before-btn").click(function(){
				$("#before-here").before("~~~~~~~~~");
			});

			$("#add-after-btn").click(function(){
				$("#after-here").after("ALL DONE!");
			});

			$("#append-btn").click(function(){
				$("#append-here").append("SLEEEEEEEEPPYYYYYY");
			});

			$("#html-btn").click(function(){
				$("#html-here").html("<b>red</b>");
			});

			$("#attr-btn").click(function(){
				$("#pic").attr("src","otherflower.jpg");
			});

			$( "button" ).click(function() {
				 var text = $( this ).text();
				 $( "input" ).val( text );
			});

			$( "#text-btn" ).click(function() {
				$("#text-text").text("<b>thing</b>");
				// $(this).text();
			});

			$("div").data("testing", {first: "Nicole", last: "Zurita"});
			$("span:first").text($("div").data("testing").first);
			$("span:last").text($("div").data("testing").last);
		});
	</script>
</head>

<body>
	<h1>Click</h1>
	<button id="click">Click Me!</button>

	<h1>Hide</h1>
	<p>I'm a paragraph!</p>
	<button id="hide">Hide the pargraph above</button>

	<h1>Show</h1>
	<button id="show">Show the paragraph above hide after hiding it.</button>

	<h1>Toggle</h1>
	<button id="toggle">Toggle the Paragraphs below.</button>
	<p class="toggled"> Paragraph to toggle</p>
	<p class="toggled"> Paragraph to toggle</p>

	<h1>SlideDown</h1>
	<button id="slideDown">Slide the paragraph below</button>
	<p class="slide">Paragraph to slide down</p>
	<p class="slide">Paragraph to slide down</p>

	<h1>SlideUp</h1>
	<button id="slideUp">Slide the paragraph below up</button>
	<p class="slideup">Paragraph to slide up</p>
	<p class="slideup">Paragraph to slide up</p>

	<h1>Slide Toggle</h1>
	<button id="slide-toggle">SlideToggle below</button>
	<p class="slidetog">Paragraph to slide toggle</p>
	<p class="slidetog">Paragraph to slide toggle</p>

	<h1>Fade In</h1>
	<button id="fade-bttn">Fade In Button</button>
	<p class="fade-text">Text to be faded in</p>
	<p class="fade-text">Text to be faded in</p>

	<h1 id="test">Fade Out</h1>
	<button id="fade-out-bttn">Fade Out Button</button>
	<p class="fade-out-text">Text to be faded out</p>
	<p class="fade-out-text">Text to be faded out</p>

	<h1>Add Class</h1>
	<button id="add-class-btn">Add Class Button</button>
	<p class="add-class-here">just some text</p>
	<p class="add-class-here">just some text</p>

	<h1>.Before</h1>
	<button id="add-before-btn">Before Button</button>
	<p id="before-here">just some text</p>

	<h1>.After</h1>
	<button id="add-after-btn">After Button</button>
	<p id="after-here">just some text</p>

	<h1>.Append</h1>
	<button id="append-btn">Append Button</button>
	<p id="append-here">just some text</p>

	<h1>.html</h1>
	<button id="html-btn">HTML Button</button>
	<p id="html-here">just some text</p>

	<h1>.attr</h1>
	<img id="pic" src="flower.png" alt="flower-pic">
	<button id="attr-btn">attr Button</button>

	<h1>VAL</h1>
	<div>
	  <button class="">Feed</button>
	  <button>the</button>
	  <button>Input</button>
	</div>
	<input type="text" value="click a button">

	<h1>.text</h1>
	<button id="text-btn">.text button</button>
	<p id="text-text"><b>some text text text</b></p>

	<h1>.data</h1>
	<div>
		Hi my name is
		<span></span>
		My last name is
		<span></span>
	</div>
</body>
</html>