<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ninja to Cat</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#1").click(function(){
				$(this).attr("src","img/cat0.png");
			});

			$("#2").click(function(){
				$(this).attr("src","img/cat1.png");
			});

			$("#3").click(function(){
				$(this).attr("src","img/cat2.png");
			});

			$("#4").click(function(){
				$(this).attr("src","img/cat3.png");
			});

			$("#5").click(function(){
				$(this).attr("src","img/cat4.png");
			});
		});
	</script>
</head>
<body>
	<img id="1" src="img/ninja0.png" alt="ninja0.png">
	<img id="2" src="img/ninja1.png" alt="ninja1.png">
	<img id="3" src="img/ninja2.png" alt="ninja2.png">
	<img id="4" src="img/ninja3.png" alt="ninja3.png">
	<img id="5" src="img/ninja4.png" alt="ninja4.png">
</body>
</html>